<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            border: 10px solid yellow;
        }

        #box2 {
            padding: 100px;
            background-color: #bfa;
        }

        #box4 {
            width: 200px;
            height: 300px;
            background-color: #bfa;
            overflow: auto;
        }

        #box5 {
            width: 500px;
            height: 600px;
            background-color: yellow;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            let btn = document.getElementById("btn");
            let box1 = document.getElementById("box1");
            let box4 = document.getElementById("box4");
            btn.onclick = function () {
                // alert(box1.clientHeight);
                // alert(box1.offsetWidth);
                let op = box1.offsetParent;
                alert(op);
                alert(box4.scrollHeight);
                alert(box4.scrollLeft);
            };
        };
    </script>
</head>

<body>
    <button id="btn">click to get attr</button>
    <br /><br />
    <div id="box4">
        <div id="box5">

        </div>
    </div>
    <br /><br />
    <div id="box3">
        <div id="box2" style="position:relative;">
            <div id="box1"></div>
        </div>
    </div>
</body>

</html>