<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 520px;
            height: 300px;
            margin: 50px auto;
            background-color: yellowgreen;
            padding: 10px 0 30px 0;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            /* width: 2600px; */
            position: absolute;
            left: 0;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 10px;
        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-color: red;
            opacity: 0.5;
            filter: alpha(opacity=0.5);
        }

        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <script src="js/tools.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            let imgList = document.getElementById("imgList");
            let imgArr = document.getElementsByTagName("li");

            imgList.style.width = imgArr.length * 520 + "px";

            let navDiv = document.getElementById("navDiv");
            let outer = document.getElementById("outer");
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            let index = 0;
            let allA = document.getElementsByTagName("a");
            allA[index].style.backgroundColor = "black";

            for (let i = 0; i < allA.length; i++) {
                allA[i].num = i;
                allA[i].onclick = function () {
                    clearInterval(timer);
                    index = this.num;
                    // imgList.style.left = index * (-520) + "px";
                    setA();
                    move(imgList, "left", -520 * index, 30, function () {
                        autoChange();
                    });
                };
            }

            autoChange();

            function setA() {
                if (index >= imgArr.length - 1) {
                    index = 0;

                    imgList.style.left = 0 + "px";
                }
                for (let i = 0; i < allA.length; i++) {
                    // 将设置的内联样式去除, 只剩css中的样式
                    // 不直接设置为red是因为这样设置会覆盖掉hover属性
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "black";
            }
            var timer;

            function autoChange() {
                timer = setInterval(function () {
                    index++;
                    index %= imgArr.length;
                    move(imgList, "left", -520 * index, 30, function () {
                        setA();
                    });
                }, 3000);
            }
        };
    </script>
</head>

<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="img/2.jpg" /></li>
            <li><img src="img/3.jpg" /></li>
            <li><img src="img/4.jpeg" /></li>
            <li><img src="img/5.jpeg" /></li>
            <li><img src="img/6.jpg" /></li>
            <li><img src="img/2.jpg" /></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
        </div>
    </div>
</body>

</html>