<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .box4 {
            width: 400px;
            height: 400px;
            position: relative;
        }
    </style>
</head>

<body style="height:5000px;">
    <div class="box1"></div>
    <div class="box4">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>

</html>