<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1 宋体;
        }

        .outer {
            width: 300px;
            /* height: 473px;
            background-color: #bfa; */
            margin: 50px auto;
        }

        .title {
            border-top: 2px #019e8b solid;
            height: 36px;
            background-color: #f5f5f5;
            line-height: 36px;
            padding: 0 22px 0 16px;
        }

        .title h3 {
            float: left;
            font: 16px/36px "微软雅黑";
        }

        .title a {
            float: right;
            color: red;
        }

        .content {
            border: 1px #deddd9 solid;
            padding: 0 20px 0 28px;
        }

        .content .right {
            float: right;
        }

        .content h3 {
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .content a {
            text-decoration: none;
            color: black;
        }

        .content a:hover {
            color: red;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            border-bottom: 1px dashed #deddd9;
        }

        .content .no-border {
            border: none;
        }

        .content li {
            margin-bottom: 14px;
        }

        .content .red {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="title">
            <h3>23333</h3>
            <a href="#">233333333</a>
        </div>
        <div class="content">
            <h3><a href="#">233333</a></h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span class="red">无座, 名额爆满</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
            </ul>
            <h3><a href="#">233333</a></h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间: <span>2016-04-27</span></a>
                    <a href="#"></a>
                </li>
            </ul>
            <h3><a href="#">233333</a></h3>
            <ul class="no-border">
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>