<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1000px;
            height: 200px;
            background-color: #bfa;
            ;
            margin: 0 auto;
        }

        .content {
            width: 1000px;
            height: 400px;
            background-color: yellowgreen;
            margin: 10px auto;
        }

        .leftContent {
            width: 200px;
            height: 100%;
            background-color: skyblue;
            float: left;
        }

        .centerContent {
            width: 580px;
            height: 100%;
            background-color: green;
            float: left;
            margin: 0 10px;
        }

        .rightContent {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }

        .footer {
            width: 1000px;
            height: 150px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="leftContent"></div>
        <div class="centerContent"></div>
        <div class="rightContent"></div>
    </div>
    <div class="footer"></div>
</body>

</html>